<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>index</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pacifico"
    />
    <style type="text/css">
      body {
        margin: 0;
        font: 100% / 1.5 Raleway, sans-serif;
        color: hsl(230, 100%, 95%);
        background-color: rgb(16, 18, 30);
        height: 100vh;
        display: flex;
      }

      .letter-image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 290px;
        height: 200px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      .animated-mail {
        position: absolute;
        height: 150px;
        width: 200px;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        transition: 0.4s;

        .body {
          position: absolute;
          bottom: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 0 100px 300px;
          border-color: transparent transparent #e95f55 transparent;
          z-index: 2;
        }

        .top-fold {
          position: absolute;
          top: 50px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 100px 142px 0 157px;
          -webkit-transform-origin: 50% 0%;
          -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
          -moz-transform-origin: 50% 0%;
          -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
          transform-origin: 50% 0%;
          transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
          border-color: #cf4a43 transparent transparent transparent;
          z-index: 2;
        }

        .back-fold {
          position: absolute;
          bottom: 0;
          width: 300px;
          height: 100px;
          background: #cf4a43;
          z-index: 0;
        }

        .left-fold {
          position: absolute;
          bottom: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 48px 0 52px 161px;
          border-color: transparent transparent transparent #e15349;
          z-index: 2;
        }

        .letter {
          left: 20px;
          bottom: 0px;
          position: absolute;
          width: 260px;
          height: 60px;
          background: white;
          z-index: 1;
          overflow: hidden;
          -webkit-transition: 0.4s 0.2s;
          -moz-transition: 0.4s 0.2s;
          transition: 0.4s 0.2s;

          .letter-border {
            height: 10px;
            width: 100%;
            background: repeating-linear-gradient(
              -45deg,
              #cb5a5e,
              #cb5a5e 8px,
              transparent 8px,
              transparent 18px
            );
          }

          .letter-title {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 40%;
            background: #cb5a5e;
          }
          .letter-context {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 20%;
            background: #cb5a5e;
          }

          .letter-stamp {
            margin-top: 30px;
            margin-left: 120px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            background: #cb5a5e;
            opacity: 0.3;
          }

          .letter-stamp2 {
            margin-top: 50px;
            margin-left: 120px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            background: #cb5a5e;
            opacity: 0.3;
          }
        }
      }

      .shadow {
        position: absolute;
        top: 200px;
        left: 50%;
        width: 400px;
        height: 30px;
        transition: 0.4s;
        transform: translateX(-50%);
        -webkit-transition: 0.4s;
        -webkit-transform: translateX(-50%);
        -moz-transition: 0.4s;
        -moz-transform: translateX(-50%);

        border-radius: 100%;
        background: radial-gradient(
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0)
        );
      }

      .letter-image:hover {
        .animated-mail {
          transform: translateY(50px);
          -webkit-transform: translateY(50px);
          -moz-transform: translateY(50px);
        }

        .animated-mail .top-fold {
          transition: transform 0.4s, z-index 0.2s;
          transform: rotateX(180deg);
          -webkit-transition: transform 0.4s, z-index 0.2s;
          -webkit-transform: rotateX(180deg);
          -moz-transition: transform 0.4s, z-index 0.2s;
          -moz-transform: rotateX(180deg);
          z-index: 0;
        }

        .animated-mail .letter {
          height: 180px;
        }
        .shadow {
          width: 250px;
        }

        .test2 {
          display: none;
        }

        .text {
          display: block;
          transition: 0.4s;
        }
      }
      .test2 {
        color: white;
        position: absolute;
        left: 40%;
        transition: 0.4s;
        font-weight: 300;
        display: block;
      }

      h2 {
        position: absolute;
        top: 15%;
        left: 70%;
        width: 155%;
        height: 200px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        cursor: pointer;
        display: none;
        font-size: 2rem;
        font-weight: 300;
        animation: lights 1.5s 250ms linear infinite;
      }

      @keyframes lights {
        0% {
          color: hsl(230, 40%, 80%);
          text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2),
            0 0 0.125em hsla(320, 100%, 60%, 0.3),
            -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
            1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
        }

        30% {
          color: hsl(230, 80%, 90%);
          text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
            0 0 0.125em hsla(320, 100%, 60%, 0.5),
            -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
            0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
        }

        40% {
          color: hsl(230, 100%, 95%);
          text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
            0 0 0.125em hsla(320, 100%, 90%, 0.5),
            -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
            0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
        }

        70% {
          color: hsl(230, 80%, 90%);
          text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
            0 0 0.125em hsla(320, 100%, 60%, 0.5),
            0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
            -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
        }

        100% {
          color: hsl(230, 40%, 80%);
          text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2),
            0 0 0.125em hsla(320, 100%, 60%, 0.3),
            1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
            -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="letter-image">
      <h2 class="text">Sei Dolorosamente Bella</h2>
      <div class="animated-mail">
        <div class="back-fold"></div>
        <div class="letter">
          <div class="letter-border"></div>
          <div class="letter-title"></div>
          <div class="letter-context"></div>
          <div class="letter-stamp"></div>
        </div>
        <div class="top-fold"></div>
        <div class="body"></div>

        <div class="left-fold"></div>
      </div>
      <div class="shadow">
        <div class="test2">Open The Letter</div>
      </div>
    </div>
  </body>
</html>
